# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/literatum_database?useSSL=false
spring.datasource.username = root
spring.datasource.password =


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# ViewerResorver
# ==============================================================
spring.mvc.view.prefix=/WEB-INF/webadmintool/
spring.mvc.view.suffix=.jsp

# ==============================================================
# Uploaded File Size
# ==============================================================
spring.servlet.multipart.max-file-size=300182230
spring.servlet.multipart.max-request-size=300182230


# ==============================================================
# Zip Files Paths
# ==============================================================
literatum.OUTPUT_PATH=/home/mohammad/IdeaProjects/literatum-project/src/main/resources/unzipfiles/
literatum.INPUT_PATH=/home/mohammad/IdeaProjects/literatum-project/src/main/resources/zipfiles/

# ==============================================================
# Xsl file path
# ==============================================================
literatum.XSL_PATH = /home/mohammad/IdeaProjects/literatum-project/src/main/resources/xslt/jats.xsl

# ==============================================================
# Xsl file path
# ==============================================================
literatum.HTMLPAGES_PATH = /home/mohammad/IdeaProjects/literatum-project/src/main/resources/generatedhtml/